# Job-Search-Journal

./: .gitignore  README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/jobsearchjournal/jobsearchjournal/applicationprocess/: InitialContactActivityEditMode.java  ReceivedResponseFragment.java  TrackYourProgressActivity.java
app/src/main/res/drawable/: company_list_card.xml  mainactivity_companycard_style.xml
app/src/main/res/drawable-hdpi/: button.xml  calendar_icon.xml  card_layout.xml  customborder.xml  delete_icon.xml  edit_icon.xml  view_entry_list_layout.xml
app/src/main/res/font/: josefin.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_main_listitem.xml  activity_main_listviewadapter.xml  add_company_activity.xml  edit_company_activity.xml  initial_contact_activity_editmode.xml  initial_contact_fragment.xml  initial_contact_fragment_editmode.xml  interview_completed_fragment.xml  interview_completed_fragment_editmode.xml  received_response_fragment.xml  received_response_fragment_editmode.xml  responded_to_offer_fragment_editmode.xml  set_up_interview_fragment.xml  set_up_interview_fragment_editmode.xml  update_steps_in_application_process_activity.xml  update_steps_in_application_process_editmode_activity.xml  view_company_activity.xml
app/src/main/res/menu/: add_company.xml  edit_step.xml  menu_main.xml  view_company.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
