<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/company_list_card"
    android:gravity="center_vertical"
    android:paddingRight="3dp"
    android:paddingLeft="3dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="ID"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Name"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Website"
        android:gravity="center_vertical"
        android:textStyle="italic"
        android:paddingLeft="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/website"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Position"
        android:paddingLeft="5dp"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_action_discard"
        android:layout_alignParentRight="true"
        android:onClick="deleteCompany"/>

</RelativeLayout> 