<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mainactivity_companycard_style"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="ID"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Name"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="Website"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/position_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/website"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="Position:"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/position_label"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="Position"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/step_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/position"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="Step in Application Process:"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_label"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="Step"
        android:textSize="14sp" />


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:onClick="deleteCompany"
        android:src="@drawable/ic_action_discard" />

</RelativeLayout>