<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initial_contact_fragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/initial_contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/initial_contact"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_button_initial_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/initial_contact_label"
            android:focusableInTouchMode="false"
            android:onClick="initialContactEditClick"
            android:src="@drawable/ic_action_edit_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/date_of_interview_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="@string/date_of_interaction_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_of_interview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/date_of_interview_label"
            android:gravity="center"
            android:inputType="date" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/contact_name_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="@string/contact_name_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/contact_name_label"
            android:gravity="center"
            android:inputType="text|textCapWords" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/method_of_interaction_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="@string/method_of_interaction_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/method_of_interaction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/method_of_interaction_label"
            android:gravity="center"
            android:inputType="text|textMultiLine"
            android:lines="2" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/company_email_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="@string/contact_email_address_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_email_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/company_email_label"
            android:autoLink="all"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/contact_phone_number_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="@string/contact_phone_number_label"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_toEndOf="@id/contact_phone_number_label"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:src="@drawable/ic_action_call"
                android:visibility="gone" />

            <TextView
                android:id="@+id/contact_phone_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:autoLink="all"
                android:gravity="center_horizontal"
                android:inputType="phone"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/contact_phone_number_count_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="# of Calls Exchanged"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_phone_number_count"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/contact_phone_number_count_label"
            android:gravity="center"
            android:inputType="phone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/what_was_discussed_with_contact_label"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="@string/what_did_you_discuss_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/what_was_discussed_with_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/what_was_discussed_with_contact_label"
            android:layout_centerVertical="true"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:lines="5"
            android:padding="5dp" />
    </RelativeLayout>

</LinearLayout>