<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initial_contact_fragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/company_title"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/initial_contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/initial_contact"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_button_initial_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/initial_contact_label"
            android:focusableInTouchMode="false"
            android:onClick="initialContactEditClick"
            android:src="@drawable/ic_action_edit_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/date_of_interview_label"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="@string/date_of_interaction_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_of_interview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/date_of_interview_label"
            android:layout_weight="2"
            android:background="@color/section_text"
            android:gravity="center"
            android:inputType="date" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/contact_name_label"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="@string/contact_name_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/contact_name_label"
            android:layout_weight="2"
            android:background="@color/section_text"
            android:gravity="center"
            android:inputType="text|textCapWords" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/company_email_label"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="@string/contact_email_address_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_email_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/company_email_label"
            android:layout_weight="2"
            android:background="@color/section_text"
            android:gravity="center"
            android:inputType="textEmailAddress" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/contact_phone_number_label"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="@string/contact_phone_number_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/contact_phone_number_label"
            android:layout_weight="2"
            android:background="@color/section_text"
            android:gravity="center"
            android:typeface="monospace"
            android:inputType="phone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/contact_phone_number_count_label"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="# of Calls Exchanged"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_phone_number_count"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/contact_phone_number_count_label"
            android:layout_weight="2"
            android:background="@color/section_text"
            android:gravity="center"
            android:inputType="phone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/method_of_interaction_label"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="@string/method_of_interaction_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/method_of_interaction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/method_of_interaction_label"
            android:layout_weight="2"
            android:background="@color/section_text"
            android:gravity="center"
            android:inputType="text|textMultiLine"
            android:lines="2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/what_was_discussed_with_contact_label"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="@string/what_did_you_discuss_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/what_was_discussed_with_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/what_was_discussed_with_contact_label"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:padding="5dp"
            android:background="@color/section_text"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:lines="5" />
    </RelativeLayout>

</LinearLayout>