<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initial_contact_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="2dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/company_title"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/interview_completed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/interview_completed"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/interview_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InterviewNumber" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/notes_about_interview_label"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="@string/notes_about_interview"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/notes_about_interview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes_about_interview_label"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:background="@color/white"
            android:hint="How did the interview go?"
            android:gravity="top"
            android:inputType="text|textMultiLine|textCapSentences"
            android:lines="10"
            android:padding="5dp"
            android:textSize="14dp" />
    </RelativeLayout>

</LinearLayout>