<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/responded_to_offer_fragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">

    <TextView
        android:id="@+id/responded_to_offer_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/responded_to_offer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/date_of_response_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_icon"
            android:onClick="showDatePickerDialog"
            android:contentDescription="Calendar for datepicker" />

        <EditText
            android:id="@+id/date_of_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date_of_response_picker"
            android:hint="@string/date_of_response"
            android:inputType="date" />

    </RelativeLayout>


    <EditText
        android:id="@+id/offer_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="@string/response_to_offer"
        android:inputType="text" />


    <EditText
        android:id="@+id/miscellaneous_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="top"
        android:hint="@string/misc_notes"
        android:inputType="text|textMultiLine"
        android:lines="5" />

</LinearLayout>