<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initial_contact_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/set_up_interview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/set_up_interview"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_button_set_up_interview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/set_up_interview_label"
            android:focusableInTouchMode="false"
            android:onClick="setUpInterviewEditClick"
            android:src="@drawable/ic_action_edit_dark" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:onClick="deleteInterview"
            android:src="@drawable/ic_action_discard" />

        <TextView
            android:id="@+id/interview_id"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/company_date_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="@string/date_of_interaction_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_of_interview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/company_date_label"
            android:gravity="center"
            android:inputType="date"
            android:padding="2dp"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/time_of_interview_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="Time"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_of_interview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/time_of_interview_label"
            android:gravity="center"
            android:inputType="date"
            android:padding="2dp"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/names_of_interviewers_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="@string/names_of_interviewers"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/names_of_interviewers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/names_of_interviewers_label"
            android:gravity="center"
            android:inputType="text|textCapWords"
            android:padding="2dp"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/company_email_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="@string/contact_email_address_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_email_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/company_email_label"
            android:autoLink="all"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:padding="2dp"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/miscellaneous_notes_label"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="@string/preinterview_notes"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/miscellaneous_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/miscellaneous_notes_label"
            android:layout_centerVertical="true"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:lines="3"
            android:padding="5dp"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/followup_notes_label"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="2dp"
            android:paddingEnd="5dp"
            android:text="@string/followup_notes"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/followup_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/followup_notes_label"
            android:layout_centerVertical="true"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:lines="5"
            android:padding="5dp"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>