<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initial_contact_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/initial_contact_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/company_title"
        android:gravity="center"
        android:text="@string/set_up_interview"
        android:textSize="30dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/company_date_label"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="@string/date_of_interaction_label"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/date_of_interview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/company_date_label"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/date_of_interview"
            android:inputType="date"
            android:padding="2dp"
            android:textSize="14dp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/time_of_interview_label"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="Time"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/time_of_interview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/time_of_interview_label"
            android:layout_weight="2"
            android:background="@color/white"
            android:hint="When is your interview?"
            android:gravity="center"
            android:inputType="time"
            android:padding="2dp"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/names_of_interviewers_label"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="@string/names_of_interviewers"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/names_of_interviewers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/names_of_interviewers_label"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/who_is_interviewer"
            android:inputType="text|textCapWords"
            android:padding="2dp"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/company_email_label"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="@string/contact_email_address_label"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contact_email_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/company_email_label"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/contact_email_address"
            android:inputType="textEmailAddress"
            android:padding="2dp"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/miscellaneous_notes_label"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="@string/preinterview_notes"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/miscellaneous_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/miscellaneous_notes_label"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="top"
            android:hint="@string/what_did_you_discuss_hint"
            android:inputType="text|textMultiLine|textCapSentences"
            android:lines="5"
            android:padding="5dp"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/followup_notes_label"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/section_title"
            android:gravity="center"
            android:padding="2dp"
            android:paddingRight="5dp"
            android:text="@string/followup_notes"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/followup_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/followup_notes_label"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:background="@color/white"
            android:gravity="top"
            android:hint="@string/followup_notes_edittext"
            android:inputType="text|textMultiLine|textCapSentences"
            android:lines="5"
            android:padding="5dp"
            android:textSize="14dp" />
    </RelativeLayout>

</LinearLayout>