<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="5dp"
    android:scrollbarFadeDuration="0">

    <LinearLayout
        android:id="@+id/update_steps_in_application_process"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/ic_action_add_person_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ic_action_add_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_add_person" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ic_action_add_person"
                android:gravity="center"
                android:text="@string/initial_contact_question" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ic_action_time_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ic_action_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ic_action_time"
                android:gravity="center"
                android:text="@string/enter_interview_scheduling_information"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ic_action_phone_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_action_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_action_email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ic_action_phone"
                android:gravity="center"
                android:text="@string/received_response_question"
                android:textStyle="bold" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/initial_contact_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/set_up_interview_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="25dp" />

        <FrameLayout
            android:id="@+id/received_response_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp" />

        <FrameLayout
            android:id="@+id/responded_to_offer_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp" />

    </LinearLayout>

</ScrollView>