<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainactivity_bg_color"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/update_steps_in_application_process"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <RelativeLayout
            android:id="@+id/ic_action_add_person_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:padding="2dp">

            <ImageView
                android:id="@+id/ic_action_add_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_add_person" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_action_add_person"
                android:gravity="center"
                android:text="How did you initially contact this company?" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ic_action_time_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:padding="2dp">

            <ImageView
                android:id="@+id/ic_action_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_action_time"
                android:gravity="center"
                android:text="Enter information for an interview you scheduled." />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ic_action_chat_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:padding="2dp">

            <ImageView
                android:id="@+id/ic_action_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_chat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_action_chat"
                android:gravity="center"
                android:text="Document how your interview went." />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ic_action_phone_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue">

            <ImageView
                android:id="@+id/ic_action_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/ic_action_phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_action_phone"
                android:gravity="center"
                android:text="Record company's followup to your interview." />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ic_action_email_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:padding="2dp">

            <ImageView
                android:id="@+id/ic_action_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_action_email"
                android:gravity="center"
                android:text="How did you respond, if you got an offer?" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/initial_contact_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/set_up_interview_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/interview_completed_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/received_response_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/responded_to_offer_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>