<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbarFadeDuration="0">

    <LinearLayout
        android:id="@+id/editView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/company_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/company_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/company_id_label"
                android:text="" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp">

            <ImageView
                android:id="@+id/company_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="viewCompanyProgress"
                android:paddingStart="6dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/track_progress_text"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/company_logo"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Click here to track progress\nwith this company!"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_position_label"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_position"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_position"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/company_position_label"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/company_position" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_size_label"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/company_size_label"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/company_size" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:id="@+id/company_location_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_location_label"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_location"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@id/company_location_label"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/map_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_action_map"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/company_street_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="6dp"
                    android:paddingTop="6dp" />

                <TextView
                    android:id="@+id/company_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:gravity="center_horizontal"
                    android:lines="2"
                    android:paddingBottom="2dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_website_label"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_website"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_toEndOf="@id/company_website_label"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/internet_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_action_computer"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/company_website"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:autoLink="all"
                    android:gravity="center_horizontal"
                    android:paddingBottom="2dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_industry_label"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_industry"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_industry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/company_industry_label"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/company_industry" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_goal_mission_statement_label"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_goal_mission_statement"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_goal_mission_statement"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_toEndOf="@id/company_goal_mission_statement_label"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/company_goal_mission_statement" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/ratings_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/company_ratings"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/glassdoor_logo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratings_label"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:src="@drawable/glassdoor_logo_80" />

            <TextView
                android:id="@+id/ratings_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/glassdoor_logo"
                android:autoLink="all"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/ratings_subtitle"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_overall_rating_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_overall_rating"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_overall_rating"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/company_overall_rating_label"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="30dp"
                android:text="@string/company_overall_rating" />

            <TextView
                android:id="@+id/company_culture_and_values_rating_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/company_overall_rating"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_culture_and_values_rating"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_culture_and_values_rating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/company_culture_and_values_rating_label"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/company_culture_and_values_rating" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_senior_leadership_rating_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_senior_leadership_rating"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_senior_leadership_rating"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/company_senior_leadership_rating_label"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="30dp"
                android:text="@string/company_senior_leadership_rating" />

            <TextView
                android:id="@+id/company_compensation_rating_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/company_senior_leadership_rating"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_compensation_rating"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_compensation_rating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/company_compensation_rating_label"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/company_compensation_rating" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/company_career_opportunities_rating_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_career_opportunities_rating"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_career_opportunities_rating"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/company_career_opportunities_rating_label"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="30dp"
                android:text="@string/company_career_opportunities_rating" />

            <TextView
                android:id="@+id/company_work_life_balance_rating_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/company_career_opportunities_rating"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/company_work_life_balance_rating"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_work_life_balance_rating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/company_work_life_balance_rating_label"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/company_work_life_balance_rating" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/primaryColor" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/company_miscellaneous_notes_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:paddingEnd="20dp"
                android:text="@string/misc_notes_about_company"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_miscellaneous_notes"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/company_miscellaneous_notes_label"
                android:lines="5"
                android:padding="4dp"
                android:text="@string/misc_notes_about_company" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>